
@import "variables.less";
@import "mixins/buttons.less";

.btn-auth {
  padding: @btn-auth-lg-padding / 3 @btn-auth-lg-padding;
  border-radius: @btn-border-radius;
  font-size: 17px;
  width: 100%;
}

.btn-auth-bnet {
  background: @btn-auth-bnet-bg;
  background-image: linear-gradient(to bottom, @btn-auth-bnet-bg-top, @btn-auth-bnet-bg-bottom);
  color: #fff;

  &:hover {
    @hover-bg: lighten(@btn-auth-bnet-bg, 10%);
    @hover-top-bg: lighten(@btn-auth-bnet-bg-top, 10%);
    @hover-bottom-bg: lighten(@btn-auth-bnet-bg-bottom, 10%);

    background: @hover-bg;
    background-image: linear-gradient(to bottom, @hover-top-bg, @hover-bottom-bg);
    color: #fff;
  }
}

.btn-success {
  .btn-auth-variant(@brand-success, true);
}

.btn-primary {
  .btn-auth-variant(@brand-primary, true);
}

.btn-danger {
  .btn-auth-variant(@brand-danger, true);
}

.btn-warning {
  .btn-auth-variant(@brand-warning, true);
}

.btn-info {
  .btn-auth-variant(@brand-info, true);
}

.btn-auth-twitch {
  .btn-auth-variant(@btn-auth-twitch-bg, false);
}

.btn-auth-profile-link {
  .navbar-nav > li > a& {
    padding: 8px;
  }
}

.btn-auth-profile {
  width: 32px;
  height: 32px;
  background-color: @profile-img-background;
  border: 1px solid #ccc;

  .navbar-nav > li:not(.open) > a.btn-auth-profile-link:hover > & {
    background-color: darken(@profile-img-background, 5%);
  }
}

.btn-auth-profile-placeholder {
  @bg: #ddd;

  margin: 9px;
  background-color: @bg;
  // override bootstrap behavior
  .navbar-default .navbar-nav > li > a&:hover,
  .navbar-default .navbar-nav > li > a&:active {
    background-color: darken(@bg, 5%);
  }

  &:after {
    font-family: FontAwesome;
    content: "\f007";
    position: absolute;
    left: 10.5px;
    top: 6px;
  }
}

.btn-profile-edit {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

ul.navbar-right {
  > li:last-child {
    margin-right: @navbar-padding-horizontal;
  }
}
