
@import "variables.less";
@import "mixins/fonts.less";

h1,
h2,
h3,
h4 {
  .panel-default .panel-heading & {
    color: darken(@panel-default-heading-bg, 20%);
  }

  .panel-success .panel-heading & {
    color: darken(@panel-success-heading-bg, 20%);
  }
}

.nav-profile-icon {

}

.profile-username {
  color: #fff;
}

.profile-banner-edit {
  .profile-image-edit();
}

.profile-img-edit {
  .profile-image-edit();
}