
@import "variables.less";

.profile-img {
  height: 50px;
  width: 50px;
  background-color: @profile-img-background;
  border: 1px solid @profile-img-border;
  border-radius: 2px;
}

.profile-banner {
  background-position: left;
  background-color: @profile-banner-background;
}