
@import "variables.less";
@import "mixins/team.less";

.team {
  margin-bottom: 15px;

  .team-heading.profile-details {
    h1.team-name,
    h2.team-name,
    h3.team-name,
    h4.team-name,
    h5.team-name {
      margin-bottom: 0;
    }
  }

  &.team-never-lucky {
    .team-rating-variant(@brand-never-lucky);
  }

  &.team-common {
    .team-rating-variant(@brand-common);
  }

  &.team-rare {
    .team-rating-variant(@brand-rare);
  }

  &.team-legendary {
    .team-rating-variant(@brand-legendary);
  }

  &.team-listing {
    position: relative;
    height: 100px;
    border: 2px solid @content-bg;

    .team-heading {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 48px;
      right: 0;
      background-color: @content-bg;

      .team-name {
        position: absolute;
        left: 100px;
        top: -10px;
      }

      .team-rating {
        position: absolute;
        right: 10px;
        top: -10px;
      }

      .team-img {
        position: absolute;
        left: 5px;
        top: 5px;
        border: 3px solid #fff;
        width: 86px;
        height: 86px;
      }
    }

    .team-body {
      position: absolute;
      left: 95px;
      top: 48px;
      bottom: 0;
      right: 0;
      padding: 5px;
      overflow-y: hidden;
    }
  }
}
