
// Buttons
@btn-border-radius: 2px;
@btn-auth-lg-padding: 35px;

@btn-auth-bnet-bg-top: #0f9ada;
@btn-auth-bnet-bg-bottom: #0076ad;
@btn-auth-bnet-bg: #098cc8;

@btn-auth-twitch-bg: #6441a5;

// Layout
@dropdown-auth-padding: 30px;
@dropdown-auth-width: 380px;