
.profile-image-edit() {
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    padding: 0;
    margin: 0;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
  }
}

.text-subtle-variant(@base-color, @darken) when (@darken) {
  color: darken(@base-color, 30%);
}

.text-subtle-variant(@base-color, @darken) when not (@darken) {
  color: lighten(@base-color, 30%);
}