
.profile-images-edit(@position) when (@position) {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(10,10,10,.25);

  &:hover {
    background-color: rgba(10,10,10,.35);
  }
}

.profile-images-edit(@position) when (default()) {
  background-color: rgba(10,10,10,.25);

  &:hover {
    background-color: rgba(10,10,10,.35);
  }
}
