
.nav-color-variant(@color, @border) {

  li&:hover,
  li&.active > a {
    box-shadow: 0 -@border @color inset;
  }

  li&:hover > a:hover {
    color: @color;
  }
}

.banner-variant(@color) {
  background-color: @color;
  border-top: 2px solid darken(@color, 5%);
  border-bottom: 1px solid darken(@color, 5%);
}
