
.panel-variant(@color) {
  box-shadow: 0 0 6px 3px rgba(0,0,0,0.2);

  .panel-heading {
    color: #fff;
    background-color: @color;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 3px;
  }
}
